{
    "name": "gade/pegadaian-digital-service-api",
    "license": "Pegadaian",
    "type": "project",
    "description": "Pegadaian Digital Service API",
    "require": {
        "phplucidframe/bare-migration": "^1.1",
        "react/event-loop": "^0.4.3",
        "react/http": "^0.8.1",
        "workerman/phpsocket.io-emitter": "^1.0",
        "workerman/phpsocket.io": "^1.1",
        "php-curl-class/php-curl-class": "^8.5",
        "guzzlehttp/guzzle": "~6.0",
        "curl/curl": "^2.2"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3"
    }
}
